# dynamic-enum

./: README.md  build.gradle  settings.gradle
src/main/java/com/fedorizvekov/: DynamicEnumApplication.java
src/main/java/com/fedorizvekov/controller/: EnumController.java
src/main/java/com/fedorizvekov/enums/: DynamicEnum.java
src/main/java/com/fedorizvekov/service/: DynamicCreationEnum.java
src/main/resources/: application.properties
src/test/java/com/fedorizvekov/: DynamicEnumApplicationTests.java
src/test/java/com/fedorizvekov/controller/: EnumControllerTest.java
